*{
    padding: 0;
    margin: 0;
}

body{
    
    height: 100vh;
    background-color: rgba(13, 91, 117, 0.546);
}
.grid{
    display:grid;
    grid-template-columns: repeat(4 25%);
    grid-template-rows: repeat(4 25%);
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav" 
    "content1 content2 content3 content4"
    "footer footer footer footer";

}
header{
    grid-area: header;
    text-align: center;
    font-family: Arial;
    background-color: aqua;
    display: flex;
    justify-content: center;
}

@keyframes mianimacion{
    0%{width: 0%;}
    10%{width: 10%;}
    20%{width: 20%;}
    30%{width: 30%;}
    40%{width: 40%;}
    50%{width: 50%;}
    60%{width: 60%;}
    70%{width: 70%;}
    80%{width: 80%;}
    90%{width: 90%;}
    100%{width: 100%;}
}

nav{
    grid-area: nav;
    width: 0%;
    height: 20px;
    animation-name: mianimacion;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
    animation-delay: 0.5s;
    justify-content: stretch;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    text-decoration: none;
    background-color: rgb(28, 105, 220);
    margin-top: 5px;
    margin-bottom: 5px;
}
.menu{
    grid-area: nav;
    text-align:center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 155px;
    margin-bottom: 5px;
}
.section{
    margin: 0 0 0 20px;
    justify-content: center;
    margin-left: 5px;
}
.aside{
    grid-area: content;
    margin-top: 30px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;

}
.img{
    width: 300px;
    grid-area: content;
    align-content: center;
    justify-content: center;
    background-color: aqua;
}
.img2{
    width: auto;
}
.calendario{
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.lista{
    margin-left: 15px;
}
footer{
    grid-area: footer;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aqua;
    margin-top: 5px;
}
.fieldset{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ticket{
    margin: 50px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 380px) {
    aside{
        width: 50%;
        justify-content: center;
        align-items: center;
    }
    .content img{
        width: 380px;
    }
}
